<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1</title>
 <style>
    .container{
    justify-content: center;
    margin-top: 50px;
    display: grid;
   grid-template-columns: 100px 100px 100px;
    gap:2px ;
    text-align: center;
    color: white;
    font-size: smaller;
  
   }
.item{
    background-color: antiquewhite;
    padding: 10px;
   height: 50px;
   
}
@media (max-width:658px){
  
        .item{
            height: 10px;
               color: black;
               text-align: left;
               /* background-color: blue; */
            }
        }
        </style>
        </head>
        <body>
            <div class="container">
                <div class="item"  style="background-color: skyblue;">1</div>
                <div class="item" style="background-color: red;">2</div>
                <div class="item" style="background-color: blue;">3</div>
                <div class="item" style="background-color: yellow;">4</div>
                <div class="item"  style="background-color: purple;">5</div>
                <div class="item"  style="background-color: green;">6</div>
                <div class="item" style="background-color: darkorange;">7</div>
                <div class="item" style="background-color: darkslategray;">8</div>
                <div class="item"  style="background-color: brown;">9</div>
            </div>
        
        </body>

</html>