<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>center box</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:skyblue;
           margin-top:300px;
           flex-wrap: nowrap;
        }
       .box{
        height: 200px;
        width: 200px;
       background-color:pink;
       text-align: center;
        border-radius: 20px;
        border:2px solid black;
       }
       p{
        margin-top: 90px;
        color: black;
        font-family: 'Courier New', Courier, monospace;
        
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>harish</p>
        </div>
    </div>
</body>
</html>